../Core/Src/main.c:99:6:MX_UART8_Init_Wrapper	1
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_FDCAN1_Init	2
../Core/Src/main.c:319:13:MX_I2C3_Init	4
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:414:13:MX_SPI2_Init	2
../Core/Src/main.c:462:13:MX_TIM2_Init	4
../Core/Src/main.c:507:13:MX_UART8_Init	5
../Core/Src/main.c:555:13:MX_USART1_UART_Init	5
../Core/Src/main.c:603:13:MX_USART2_UART_Init	5
../Core/Src/main.c:651:13:MX_DMA_Init	2
../Core/Src/main.c:713:13:MX_GPIO_Init	1
../Core/Src/main.c:815:6:StartDefaultTask	1
../Core/Src/main.c:828:6:Callback01	1
../Core/Src/main.c:843:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:860:6:Error_Handler	1
