../Core/Src/main.c:103:6:MX_UART8_Init_Wrapper	1
../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_FDCAN1_Init	2
../Core/Src/main.c:325:13:MX_I2C3_Init	4
../Core/Src/main.c:373:13:MX_SPI1_Init	2
../Core/Src/main.c:420:13:MX_SPI2_Init	2
../Core/Src/main.c:468:13:MX_TIM2_Init	4
../Core/Src/main.c:513:13:MX_TIM3_Init	3
../Core/Src/main.c:562:13:MX_TIM4_Init	3
../Core/Src/main.c:611:13:MX_UART8_Init	5
../Core/Src/main.c:659:13:MX_USART1_UART_Init	5
../Core/Src/main.c:707:13:MX_USART2_UART_Init	5
../Core/Src/main.c:755:13:MX_DMA_Init	2
../Core/Src/main.c:817:13:MX_GPIO_Init	1
../Core/Src/main.c:942:6:StartDefaultTask	1
../Core/Src/main.c:955:6:Callback01	1
../Core/Src/main.c:970:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:987:6:Error_Handler	1
