../Core/Src/stm32h7xx_hal_msp.c:78:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:102:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:155:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:187:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:242:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:273:6:HAL_SPI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:397:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:453:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:476:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:498:6:HAL_UART_MspInit	13
../Core/Src/stm32h7xx_hal_msp.c:733:6:HAL_UART_MspDeInit	4
