../Core/Src/stm32h7xx_hal_msp.c:79:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:103:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:156:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:188:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:243:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:274:6:HAL_SPI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:398:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:454:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:477:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:537:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:559:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:606:6:HAL_UART_MspInit	13
../Core/Src/stm32h7xx_hal_msp.c:841:6:HAL_UART_MspDeInit	4
